CREATE TABLE Categories (
  CategoryID INT PRIMARY KEY AUTO_INCREMENT,
  CategoryName VARCHAR(255),
  CategoryDescription TEXT,
  CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE CatalogSettings (
  SettingID INT PRIMARY KEY AUTO_INCREMENT,
  SettingName VARCHAR(255),
  SettingValue TEXT,
  CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Sellers (
  SellerID INT PRIMARY KEY AUTO_INCREMENT,
  SellerName VARCHAR(255),
  Email VARCHAR(255) UNIQUE,
  Password VARCHAR(255),
  CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Products (
  ProductID INT PRIMARY KEY AUTO_INCREMENT,
  ProductName VARCHAR(255),
  Description TEXT,
  Price DECIMAL(10,2),
  CategoryID INT,
  CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

CREATE TABLE ProductInventory (
  InventoryID INT PRIMARY KEY AUTO_INCREMENT,
  ProductID INT,
  SellerID INT,
  Quantity INT,
  CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
  FOREIGN KEY (SellerID) REFERENCES Sellers(SellerID)
);

CREATE TABLE Orders (
  OrderID INT PRIMARY KEY AUTO_INCREMENT,
  SellerID INT,
  OrderDate DATETIME DEFAULT CURRENT_TIMESTAMP,
  Total DECIMAL(10,2),
  FOREIGN KEY (SellerID) REFERENCES Sellers(SellerID)
);

CREATE TABLE OrderItems (
  OrderItemID INT PRIMARY KEY AUTO_INCREMENT,
  OrderID INT,
  ProductID INT,
  Quantity INT,
  FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);